/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  margin: 0;
}

body * {
  box-sizing: border-box;
}

main {
  flex: 1;
}

/* .loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
} */

footer {
  /* footer styles */
}

section {
  padding: 30px 15px;
  max-width: 1400px;
  margin: auto;
}

h1 {
  font-size: 50px;
  text-align: center;
  padding: 15px;
}

section h2 {
  text-align: center;
  font-size: 30px;
  margin: 0 0 25px;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  max-width: 100%;
  max-height: 100vh;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  opacity: 0.6;
}

.hero img {
  object-fit: cover;
  max-height: 100vh;
}

.hero h1 {
  color: white;
  z-index: 2;
  position: absolute;
}

button {
  background-color: #0b3d91;
  color: white;
  padding: 25px 10px;
  font-size: 25px;
  border: 0;
  border-radius: 4px;
  margin-bottom: 25px;
  width: 100%;
}

button:last-of-type {
  margin-bottom: 0;
}

.select-rover {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.rover-stats-card {
  margin: auto;
  border-radius: 4px;
  padding: 20px 15px;
  box-shadow: 0 20px 20px rgba(0, 0, 20, 0.2), 0 0 50px rgba(0, 0, 20, 0.2);
}

.gallery-wrapper {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between; */
  max-width: 500px;
  margin: auto;
}

.image-card {
  border-radius: 4px;
  padding-bottom: 15px;
  box-shadow: 0 20px 20px rgba(0, 0, 20, 0.2), 0 0 50px rgba(0, 0, 20, 0.2);
  margin-bottom: 30px;
  width: 100%;
}

.image-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.image-card .details {
  padding: 15px 15px 0;
  list-style-type: none;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use tablet */
  section {
    padding: 45px 15px;
  }

  section h2 {
    margin: 0 0 50px;
    font-size: 50px;
  }

  .dashboard {
    display: flex;
  }

  .rover-stats {
    margin-left: 30px;
    width: 50%;
    align-items: center;
  }

  .rover-stats-card {
    width: 100%;
    height: 100%;
  }

  .select-rover {
    width: 50%;
    justify-content: space-between;
    margin-bottom: 0;
  }

  .gallery-wrapper {
    max-width: unset;
  }

  .image-card {
    width: calc(50% - 30px);
    margin-right: 15px;
    margin-left: 15px;
  }

  .image-card:nth-child(odd) {
    margin-right: 15px;
  }
  .image-card:nth-child(even) {
    margin-left: 15px;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  section {
    padding: 60px 15px;
  }

  .hero {
    height: 100vh;
  }

  .hero h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 60px;
  }

  .gallery-wrapper {
    justify-content: center;
  }

  .image-card {
    width: calc(33% - 30px);
  }

  .image-card:nth-child(3n + 1) {
    margin-left: 0;
  }
  .image-card:nth-child(3n + 3) {
    margin-right: 0;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* test */
}

.hide {
  display: none;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #0b3d91; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
